# Calcul_Geometrique

./: README.md  file2.json  pom.xml
Front/: api's.html
Front/libs/: Control.OSMGeocoder.js  L.Control.Locate.js  Leaflet.PolylineMeasure.js  leaflet-routing-machine.css  leaflet.draw-src.js  leaflet.js  styledLayerControl.css
src/main/java/com/ensg/calculgeometrique/: CalculgeometriqueApplication.java
src/main/java/com/ensg/calculgeometrique/config/: SwaggerConfig.java
src/main/java/com/ensg/calculgeometrique/controller/: MainController.java
src/main/java/com/ensg/calculgeometrique/entity/: Circle.java  GeoJson.java  Geometry.java  PropertiesGeoJson.java
src/main/java/com/ensg/calculgeometrique/service/: MainService.java
src/test/java/com/ensg/calculgeometrique/: CalculgeometriqueApplicationTests.java
src/test/java/com/ensg/calculgeometrique/service/: MainServiceTest.java
